# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import cooking_pb2 as cooking__pb2


class CookingStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Cook = channel.unary_unary(
            "/cooking.Cooking/Cook",
            request_serializer=cooking__pb2.CookRequest.SerializeToString,
            response_deserializer=cooking__pb2.CookReply.FromString,
        )


class CookingServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Cook(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_CookingServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "Cook": grpc.unary_unary_rpc_method_handler(
            servicer.Cook,
            request_deserializer=cooking__pb2.CookRequest.FromString,
            response_serializer=cooking__pb2.CookReply.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        "cooking.Cooking", rpc_method_handlers
    )
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class Cooking(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Cook(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/cooking.Cooking/Cook",
            cooking__pb2.CookRequest.SerializeToString,
            cooking__pb2.CookReply.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
