# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cooking.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\rcooking.proto\x12\x07\x63ooking"\x82\x01\n\x0b\x43ookRequest\x12\x13\n\x0b\x61\x63\x63\x65ssToken\x18\x01 \x01(\t\x12\x0f\n\x07orderId\x18\x02 \x01(\t\x12(\n\x05items\x18\x03 \x03(\x0b\x32\x19.cooking.CookRequest.Item\x1a#\n\x04Item\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05price\x18\x02 \x01(\t",\n\tCookReply\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x0f\n\x07message\x18\x02 \x01(\t2=\n\x07\x43ooking\x12\x32\n\x04\x43ook\x12\x14.cooking.CookRequest\x1a\x12.cooking.CookReply"\x00\x62\x06proto3'
)


_COOKREQUEST = DESCRIPTOR.message_types_by_name["CookRequest"]
_COOKREQUEST_ITEM = _COOKREQUEST.nested_types_by_name["Item"]
_COOKREPLY = DESCRIPTOR.message_types_by_name["CookReply"]
CookRequest = _reflection.GeneratedProtocolMessageType(
    "CookRequest",
    (_message.Message,),
    {
        "Item": _reflection.GeneratedProtocolMessageType(
            "Item",
            (_message.Message,),
            {
                "DESCRIPTOR": _COOKREQUEST_ITEM,
                "__module__": "cooking_pb2"
                # @@protoc_insertion_point(class_scope:cooking.CookRequest.Item)
            },
        ),
        "DESCRIPTOR": _COOKREQUEST,
        "__module__": "cooking_pb2"
        # @@protoc_insertion_point(class_scope:cooking.CookRequest)
    },
)
_sym_db.RegisterMessage(CookRequest)
_sym_db.RegisterMessage(CookRequest.Item)

CookReply = _reflection.GeneratedProtocolMessageType(
    "CookReply",
    (_message.Message,),
    {
        "DESCRIPTOR": _COOKREPLY,
        "__module__": "cooking_pb2"
        # @@protoc_insertion_point(class_scope:cooking.CookReply)
    },
)
_sym_db.RegisterMessage(CookReply)

_COOKING = DESCRIPTOR.services_by_name["Cooking"]
if _descriptor._USE_C_DESCRIPTORS == False:

    DESCRIPTOR._options = None
    _COOKREQUEST._serialized_start = 27
    _COOKREQUEST._serialized_end = 157
    _COOKREQUEST_ITEM._serialized_start = 122
    _COOKREQUEST_ITEM._serialized_end = 157
    _COOKREPLY._serialized_start = 159
    _COOKREPLY._serialized_end = 203
    _COOKING._serialized_start = 205
    _COOKING._serialized_end = 266
# @@protoc_insertion_point(module_scope)
