# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: orderservice.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x12orderservice.proto\x12\x0corderservice"#\n\x04Item\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05price\x18\x02 \x01(\t"2\n\x10ItemWithQuantity\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x10\n\x08quantity\x18\x02 \x01(\x05":\n\tItemOrder\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05price\x18\x02 \x01(\t\x12\x10\n\x08quantity\x18\x03 \x01(\x05"k\n\x05Order\x12\n\n\x02id\x18\x01 \x01(\t\x12.\n\x0borderStatus\x18\x02 \x01(\x0e\x32\x19.orderservice.OrderStatus\x12&\n\x05items\x18\x03 \x03(\x0b\x32\x17.orderservice.ItemOrder""\n\x0bMenuRequest\x12\x13\n\x0b\x61\x63\x63\x65ssToken\x18\x01 \x01(\t"\'\n\x10GetOrdersRequest\x12\x13\n\x0b\x61\x63\x63\x65ssToken\x18\x01 \x01(\t"7\n\x0fGetOrderRequest\x12\x13\n\x0b\x61\x63\x63\x65ssToken\x18\x01 \x01(\t\x12\x0f\n\x07orderId\x18\x02 \x01(\t"X\n\x12\x43reateOrderRequest\x12\x13\n\x0b\x61\x63\x63\x65ssToken\x18\x01 \x01(\t\x12-\n\x05items\x18\x02 \x03(\x0b\x32\x1e.orderservice.ItemWithQuantity"O\n\x12UpdateOrderRequest\x12\x13\n\x0b\x61\x63\x63\x65ssToken\x18\x01 \x01(\t\x12\x0f\n\x07orderId\x18\x02 \x01(\t\x12\x13\n\x0borderStatus\x18\x03 \x01(\t"O\n\tMenuReply\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x0f\n\x07message\x18\x02 \x01(\t\x12!\n\x05items\x18\x03 \x03(\x0b\x32\x12.orderservice.Item"|\n\x10\x43reateOrderReply\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x0f\n\x07message\x18\x02 \x01(\t\x12\n\n\x02id\x18\x03 \x01(\t\x12\x13\n\x0borderStatus\x18\x04 \x01(\t\x12&\n\x05items\x18\x05 \x03(\x0b\x32\x17.orderservice.ItemOrder"T\n\x0eGetOrdersReply\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x0f\n\x07message\x18\x02 \x01(\t\x12!\n\x04\x64\x61ta\x18\x03 \x03(\x0b\x32\x13.orderservice.Order"T\n\rGetOrderReply\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x0f\n\x07message\x18\x02 \x01(\t\x12"\n\x05order\x18\x03 \x01(\x0b\x32\x13.orderservice.Order"W\n\x10UpdateOrderReply\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x0f\n\x07message\x18\x02 \x01(\t\x12"\n\x05order\x18\x03 \x01(\x0b\x32\x13.orderservice.Order*`\n\x0bOrderStatus\x12\x13\n\x0fPENDING_PAYMENT\x10\x00\x12\x14\n\x10PENDING_APPROVAL\x10\x01\x12\x0b\n\x07\x43OOKING\x10\x02\x12\x0b\n\x07SENDING\x10\x03\x12\x0c\n\x08\x46INISHED\x10\x04\x32\x89\x03\n\x0cOrderService\x12<\n\x04Menu\x12\x19.orderservice.MenuRequest\x1a\x17.orderservice.MenuReply"\x00\x12Q\n\x0b\x43reateOrder\x12 .orderservice.CreateOrderRequest\x1a\x1e.orderservice.CreateOrderReply"\x00\x12K\n\tGetOrders\x12\x1e.orderservice.GetOrdersRequest\x1a\x1c.orderservice.GetOrdersReply"\x00\x12H\n\x08GetOrder\x12\x1d.orderservice.GetOrderRequest\x1a\x1b.orderservice.GetOrderReply"\x00\x12Q\n\x0bUpdateOrder\x12 .orderservice.UpdateOrderRequest\x1a\x1e.orderservice.UpdateOrderReply"\x00\x62\x06proto3'
)

_ORDERSTATUS = DESCRIPTOR.enum_types_by_name["OrderStatus"]
OrderStatus = enum_type_wrapper.EnumTypeWrapper(_ORDERSTATUS)
PENDING_PAYMENT = 0
PENDING_APPROVAL = 1
COOKING = 2
SENDING = 3
FINISHED = 4


_ITEM = DESCRIPTOR.message_types_by_name["Item"]
_ITEMWITHQUANTITY = DESCRIPTOR.message_types_by_name["ItemWithQuantity"]
_ITEMORDER = DESCRIPTOR.message_types_by_name["ItemOrder"]
_ORDER = DESCRIPTOR.message_types_by_name["Order"]
_MENUREQUEST = DESCRIPTOR.message_types_by_name["MenuRequest"]
_GETORDERSREQUEST = DESCRIPTOR.message_types_by_name["GetOrdersRequest"]
_GETORDERREQUEST = DESCRIPTOR.message_types_by_name["GetOrderRequest"]
_CREATEORDERREQUEST = DESCRIPTOR.message_types_by_name["CreateOrderRequest"]
_UPDATEORDERREQUEST = DESCRIPTOR.message_types_by_name["UpdateOrderRequest"]
_MENUREPLY = DESCRIPTOR.message_types_by_name["MenuReply"]
_CREATEORDERREPLY = DESCRIPTOR.message_types_by_name["CreateOrderReply"]
_GETORDERSREPLY = DESCRIPTOR.message_types_by_name["GetOrdersReply"]
_GETORDERREPLY = DESCRIPTOR.message_types_by_name["GetOrderReply"]
_UPDATEORDERREPLY = DESCRIPTOR.message_types_by_name["UpdateOrderReply"]
Item = _reflection.GeneratedProtocolMessageType(
    "Item",
    (_message.Message,),
    {
        "DESCRIPTOR": _ITEM,
        "__module__": "orderservice_pb2"
        # @@protoc_insertion_point(class_scope:orderservice.Item)
    },
)
_sym_db.RegisterMessage(Item)

ItemWithQuantity = _reflection.GeneratedProtocolMessageType(
    "ItemWithQuantity",
    (_message.Message,),
    {
        "DESCRIPTOR": _ITEMWITHQUANTITY,
        "__module__": "orderservice_pb2"
        # @@protoc_insertion_point(class_scope:orderservice.ItemWithQuantity)
    },
)
_sym_db.RegisterMessage(ItemWithQuantity)

ItemOrder = _reflection.GeneratedProtocolMessageType(
    "ItemOrder",
    (_message.Message,),
    {
        "DESCRIPTOR": _ITEMORDER,
        "__module__": "orderservice_pb2"
        # @@protoc_insertion_point(class_scope:orderservice.ItemOrder)
    },
)
_sym_db.RegisterMessage(ItemOrder)

Order = _reflection.GeneratedProtocolMessageType(
    "Order",
    (_message.Message,),
    {
        "DESCRIPTOR": _ORDER,
        "__module__": "orderservice_pb2"
        # @@protoc_insertion_point(class_scope:orderservice.Order)
    },
)
_sym_db.RegisterMessage(Order)

MenuRequest = _reflection.GeneratedProtocolMessageType(
    "MenuRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _MENUREQUEST,
        "__module__": "orderservice_pb2"
        # @@protoc_insertion_point(class_scope:orderservice.MenuRequest)
    },
)
_sym_db.RegisterMessage(MenuRequest)

GetOrdersRequest = _reflection.GeneratedProtocolMessageType(
    "GetOrdersRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _GETORDERSREQUEST,
        "__module__": "orderservice_pb2"
        # @@protoc_insertion_point(class_scope:orderservice.GetOrdersRequest)
    },
)
_sym_db.RegisterMessage(GetOrdersRequest)

GetOrderRequest = _reflection.GeneratedProtocolMessageType(
    "GetOrderRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _GETORDERREQUEST,
        "__module__": "orderservice_pb2"
        # @@protoc_insertion_point(class_scope:orderservice.GetOrderRequest)
    },
)
_sym_db.RegisterMessage(GetOrderRequest)

CreateOrderRequest = _reflection.GeneratedProtocolMessageType(
    "CreateOrderRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _CREATEORDERREQUEST,
        "__module__": "orderservice_pb2"
        # @@protoc_insertion_point(class_scope:orderservice.CreateOrderRequest)
    },
)
_sym_db.RegisterMessage(CreateOrderRequest)

UpdateOrderRequest = _reflection.GeneratedProtocolMessageType(
    "UpdateOrderRequest",
    (_message.Message,),
    {
        "DESCRIPTOR": _UPDATEORDERREQUEST,
        "__module__": "orderservice_pb2"
        # @@protoc_insertion_point(class_scope:orderservice.UpdateOrderRequest)
    },
)
_sym_db.RegisterMessage(UpdateOrderRequest)

MenuReply = _reflection.GeneratedProtocolMessageType(
    "MenuReply",
    (_message.Message,),
    {
        "DESCRIPTOR": _MENUREPLY,
        "__module__": "orderservice_pb2"
        # @@protoc_insertion_point(class_scope:orderservice.MenuReply)
    },
)
_sym_db.RegisterMessage(MenuReply)

CreateOrderReply = _reflection.GeneratedProtocolMessageType(
    "CreateOrderReply",
    (_message.Message,),
    {
        "DESCRIPTOR": _CREATEORDERREPLY,
        "__module__": "orderservice_pb2"
        # @@protoc_insertion_point(class_scope:orderservice.CreateOrderReply)
    },
)
_sym_db.RegisterMessage(CreateOrderReply)

GetOrdersReply = _reflection.GeneratedProtocolMessageType(
    "GetOrdersReply",
    (_message.Message,),
    {
        "DESCRIPTOR": _GETORDERSREPLY,
        "__module__": "orderservice_pb2"
        # @@protoc_insertion_point(class_scope:orderservice.GetOrdersReply)
    },
)
_sym_db.RegisterMessage(GetOrdersReply)

GetOrderReply = _reflection.GeneratedProtocolMessageType(
    "GetOrderReply",
    (_message.Message,),
    {
        "DESCRIPTOR": _GETORDERREPLY,
        "__module__": "orderservice_pb2"
        # @@protoc_insertion_point(class_scope:orderservice.GetOrderReply)
    },
)
_sym_db.RegisterMessage(GetOrderReply)

UpdateOrderReply = _reflection.GeneratedProtocolMessageType(
    "UpdateOrderReply",
    (_message.Message,),
    {
        "DESCRIPTOR": _UPDATEORDERREPLY,
        "__module__": "orderservice_pb2"
        # @@protoc_insertion_point(class_scope:orderservice.UpdateOrderReply)
    },
)
_sym_db.RegisterMessage(UpdateOrderReply)

_ORDERSERVICE = DESCRIPTOR.services_by_name["OrderService"]
if _descriptor._USE_C_DESCRIPTORS == False:

    DESCRIPTOR._options = None
    _ORDERSTATUS._serialized_start = 1067
    _ORDERSTATUS._serialized_end = 1163
    _ITEM._serialized_start = 36
    _ITEM._serialized_end = 71
    _ITEMWITHQUANTITY._serialized_start = 73
    _ITEMWITHQUANTITY._serialized_end = 123
    _ITEMORDER._serialized_start = 125
    _ITEMORDER._serialized_end = 183
    _ORDER._serialized_start = 185
    _ORDER._serialized_end = 292
    _MENUREQUEST._serialized_start = 294
    _MENUREQUEST._serialized_end = 328
    _GETORDERSREQUEST._serialized_start = 330
    _GETORDERSREQUEST._serialized_end = 369
    _GETORDERREQUEST._serialized_start = 371
    _GETORDERREQUEST._serialized_end = 426
    _CREATEORDERREQUEST._serialized_start = 428
    _CREATEORDERREQUEST._serialized_end = 516
    _UPDATEORDERREQUEST._serialized_start = 518
    _UPDATEORDERREQUEST._serialized_end = 597
    _MENUREPLY._serialized_start = 599
    _MENUREPLY._serialized_end = 678
    _CREATEORDERREPLY._serialized_start = 680
    _CREATEORDERREPLY._serialized_end = 804
    _GETORDERSREPLY._serialized_start = 806
    _GETORDERSREPLY._serialized_end = 890
    _GETORDERREPLY._serialized_start = 892
    _GETORDERREPLY._serialized_end = 976
    _UPDATEORDERREPLY._serialized_start = 978
    _UPDATEORDERREPLY._serialized_end = 1065
    _ORDERSERVICE._serialized_start = 1166
    _ORDERSERVICE._serialized_end = 1559
# @@protoc_insertion_point(module_scope)
